# Docker profile - uses environment variables for all sensitive configurations
# This profile is activated when running in Docker container

# Database - from environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/bureti}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Server
server.port=8085

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:lewiskipkemoi765@gmail.com}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# Custom Mail Config
mm.email.sender=${MAIL_USERNAME:lewiskipkemoi765@gmail.com}
mm.email.host=smtp.gmail.com
mm.email.port=587
mm.email.password=${MAIL_PASSWORD}
mm.email.subject=YOUR LOGIN CREDENTIALS
mm.email.greetings=<b>Dear User,</b><br/>
mm.email.signoff=<br/><br/><b>Kindly change the credentials especially password after your first sign in.</b>
mm.email.body1=Your login credentials are : <br/> <b>Username   :   <b>
mm.email.body2=<br/><b>Password   :   </b>
mm.email.body3=You have requested to have your password reset for your account at EduTech. Please visit this url to reset your password :
mm.email.body4=<br/><p><a href="
mm.email.body5=">Reset Password
mm.email.body6=</a></p><br/><p>If you received this email in error, you can safely ignore this email.</p>
mm.email.subject1=PASSWORD RESET.

# Bean overriding
spring.main.allow-bean-definition-overriding=true

# Swagger
springdoc.swagger-ui.enabled=true

# JWT
jwt.secret-key=${JWT_SECRET_KEY:ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength}
jwt.jwtExpirationMs=86400000
jwt.password.encoder.secret=${JWT_ENCODER_SECRET:mysecret}
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256
jwt.password.token.expirationMs=86400000

# Logging - reduce output in production
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.engine.jdbc.connections.internal=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.transaction=OFF
logging.level.org.hibernate.engine=OFF

# Jackson
spring.jackson.stream-write-constraints.max-nesting-depth=2000

# M-Pesa Configuration
mpesa.base.url=${MPESA_BASE_URL:https://sandbox.safaricom.co.ke}
mpesa.app.key=${MPESA_APP_KEY}
mpesa.app.secret=${MPESA_APP_SECRET}
mpesa.token.url=${MPESA_TOKEN_URL:https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials}
mpesa.stk.url=${MPESA_STK_URL:https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest}
mpesa.stk.transactionType=CustomerPayBillOnline
mpesa.stk.password=${MPESA_STK_PASSWORD}
mpesa.stk.shortCode=${MPESA_SHORTCODE:174379}
mpesa.stk.callbackURL=${MPESA_CALLBACK_URL}
mpesa.b2c.url=/mpesa/b2c/v1/paymentrequest
mpesa.b2c.securityCredential=${MPESA_B2C_SECURITY_CREDENTIAL}
mpesa.b2c.initiatorPassword=${MPESA_B2C_INITIATOR_PASSWORD}
mpesa.b2c.commandId=BusinessPayment
mpesa.b2c.queTimeOutURL=${MPESA_B2C_TIMEOUT_URL}
mpesa.b2c.callBackURL=${MPESA_B2C_CALLBACK_URL}
mpesa.b2c.shortCode=${MPESA_SHORTCODE:174379}
mpesa.b2c.initiatorName=${MPESA_B2C_INITIATOR_NAME:testapi}

# M-Pesa Paybill
mpesapaybill.app.key=${MPESA_PAYBILL_APP_KEY}
mpesapaybill.app.secret=${MPESA_PAYBILL_APP_SECRET}
mpesapaybill.token.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

# Reports - use relative path in Docker
report_path=/app/JasperReports/jrxmls/

# Bank Callback
bank.callback.username=${BANK_CALLBACK_USERNAME:kipkemoi}
bank.callback.password=${BANK_CALLBACK_PASSWORD:kipkemoi}
