spring.datasource.url=jdbc:mariadb://localhost:3308/bureti2
spring.datasource.username=root
spring.datasource.password=root
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lewiskipkemoi765@gmail.com
spring.mail.password=yzvj hzze mrom gbcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
mm.email.sender = lewiskipkemoi765@gmail.com
mm.email.host = smtp.gmail.com
mm.email.port = 587
mm.email.password = yzvj hzze mrom gbcu
mm.email.subject = YOUR LOGIN CREDENTIALS
mm.email.greetings = <b>Dear User,</b><br/>
mm.email.signoff = <br/><br/><b>Kindly change the credentials especially password after your first sign in.</b>
mm.email.body1 = Your login credentials are : <br/> <b>Username   :   <b>
mm.email.body2 = <br/><b>Password   :   </b>
mm.email.body3 = You have requested to have your password reset for your account at EduTech. Please visit this url to reset your password :
mm.email.body4 = <br/><p><a href="
mm.email.body5 = ">Reset Password
mm.email.body6 = </a></p><br/><p>If you received this email in error, you can safely ignore this email.</p>
mm.email.subject1 = PASSWORD RESET.
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.enabled = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret-key=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.jwtExpirationMs=86400000
jwt.password.encoder.secret=mysecret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256
jwt.password.token.expirationMs=86400000
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.engine.jdbc.connections.internal=ERROR
spring.jackson.stream-write-constraints.max-nesting-depth=2000
# Suppress Hibernate SQL statements
logging.level.org.hibernate.SQL=OFF
# Suppress Hibernate bind parameters logging
logging.level.org.hibernate.type.descriptor.sql=OFF
# Optionally, suppress other Hibernate-related logs
logging.level.org.hibernate.transaction=OFF
logging.level.org.hibernate.engine=OFF
# Configuration properties
mpesa.base.url=https://sandbox.safaricom.co.ke
mpesa.app.key=AsQabIo6wxGvaVfsiZutGwzb58VvRNdSRqfMn5bXbIJTQEr4
mpesa.app.secret=wKkLE6y0VnNTyY9NfhCR57TLNK3E9WCaTNvbrDR5sNBXZlD5GD4yJ4qwkKV9MRvJ
mpesa.token.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.stk.url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.stk.transactionType=CustomerPayBillOnline
mpesa.stk.password=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.stk.shortCode=174379
mpesa.stk.callbackURL=https://c965c3fd11c8.ngrok-free.app/api/v1/payments/stk-callback
mpesa.b2c.url=/mpesa/b2c/v1/paymentrequest
mpesa.b2c.securityCredential=generated_security_credential
mpesa.b2c.initiatorPassword=Kipkemoi@21
mpesa.b2c.commandId=BusinessPayment
mpesa.b2c.queTimeOutURL=http://52.15.152.26:9900/api/v1/transactions/b2c-queue-timeout
mpesa.b2c.callBackURL=https://crazy-sides-count-102-140-206-25.loca.lt:9900/api/v1/transactions/b2c-callback
mpesa.b2c.shortCode=174379
mpesa.b2c.initiatorName=testapi


#mpesa paybill
mpesapaybill.app.key=vSoSKrsX5a1SKiGmPYwAjqZrIGtElO4V7N4K8jRLSlSYrZX6
mpesapaybill.app.secret=HoT5n1ltTEh3VBIEcqlJJjtkf645SCCofHrD4ryJptDrlayjccIFgI4vcm6PS7X8
mpesapaybill.token.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
