
spring.datasource.url=jdbc:mariadb://localhost:3308/schoolmanagement1

spring.datasource.username=root
spring.datasource.password=root

server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lewiskipkemoi765@gmail.com
spring.mail.password=yzvj hzze mrom gbcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000


mm.email.sender = lewiskipkemoi765@gmail.com
mm.email.host = smtp.gmail.com
mm.email.port = 587
mm.email.password = yzvj hzze mrom gbcu
mm.email.subject = YOUR LOGIN CREDENTIALS
mm.email.greetings = <b>Dear User,</b><br/>
mm.email.signoff = <br/><br/><b>Kindly change the credentials especially password after your first sign in.</b>
mm.email.body1 = Your login credentials are : <br/> <b>Username   :   <b>
mm.email.body2 = <br/><b>Password   :   </b>
mm.email.body3 = You have requested to have your password reset for your account at EduTech. Please visit this url to reset your password :
mm.email.body4 = <br/><p><a href="
mm.email.body5 = ">Reset Password
mm.email.body6 = </a></p><br/><p>If you received this email in error, you can safely ignore this email.</p>
mm.email.subject1 = PASSWORD RESET.



spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.enabled = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret-key=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.jwtExpirationMs=86400000

jwt.password.encoder.secret=mysecret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256
jwt.password.token.expirationMs=86400000

logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.engine.jdbc.connections.internal=ERROR
spring.jackson.stream-write-constraints.max-nesting-depth=2000

# Suppress Hibernate SQL statements
logging.level.org.hibernate.SQL=OFF

# Suppress Hibernate bind parameters logging
logging.level.org.hibernate.type.descriptor.sql=OFF

# Optionally, suppress other Hibernate-related logs
logging.level.org.hibernate.transaction=OFF
logging.level.org.hibernate.engine=OFF
# Configuration properties
